.skills {
  margin-top: 50px;
}
.skills ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.skills li {
  background-color: #eee;
  color: #333;
  border-radius: 5px;
  padding: 10px 10px;
  margin: 5px;
}
hr{
  margin-top: -40px;
  margin-bottom: -20px;
}
h3{
  font-size: 275%;
  font-weight: lighter;
  font-family: Helvetica,sans-serif;
  letter-spacing: 2px;
  text-align: center;
}
h4{
  font-size: 270%;
  font-weight: bold;
  font-family: Helvetica,sans-serif;
  letter-spacing: 2px;
  text-align: center;
  margin-top: -10px;
}

#more {display: none;}

.aisle-header {
  background-color: #111A1A;
    color: white;
    padding-top: 20px;
    padding-bottom: 10px;
    border: 2px solid black;

}
.page-wrapper{
  margin-bottom: -2%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 40vw);
    grid-gap: 100px 15px;
    padding-top: 15px;
    padding-bottom: 55px;
    padding-left: 50px;
    padding-right: 50px;
}
.grid-container .box {
  color:black;
  text-decoration: none;
}
.grid-container .box img{
width: 100%;
height: 100%;
object-fit: cover;
}
.grid-container .box-pic img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
.box {
  text-align: center;
  border: 2px solid black;
  width: 100%;
  height: auto;
}
.box-pic {
  text-align: center;
  border: 2px solid black;
  width: 100%;
  height: auto;
}

.price{
  color: red;
  font-size: 200%;
  font-weight: bold;
  margin-top: -35px;
  margin-bottom: 15px;
}
.priceFormat{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.priceperweight{
  color: grey;
  font-size: 100%;
}
.product-description{
  margin-top: 50px;
}

#subtract{
  width: 5%;
  height: 30px;
}
#add{
  width: 5%;
  height: 30px;
}

.more-description{
  font-family: Helvetica,sans-serif;
  width: 50%;
  height: 40px;
  margin-bottom: 1rem;
  color: white;
  background-color: #111A1A;
  border-color: rgba(0,0,0,1);
  border-radius: 4px;
  text-align: center;
  transition: transform,0.2s;
  margin-top: -10px;
  margin-bottom: 0px;
  letter-spacing: 1.5px;
}
.add-button{
    width: 50%;
    height: 40px;
    margin-bottom: 1rem;
    color: white;
    background-color: rgba(0,0,0,1);
    border-color: rgba(0,0,0,1);
    border-radius: 4px;
    text-align: center;
    transition: transform,0.2s;
}
.add-button:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,0.7);
    border-color: rgba(0,0,0,0);
    transform: translateY(-0.20rem);
}

.cart ul{
list-style-type: none;
}

.cart ul li{
  padding-top: 20px;
}

.deleItem{
  width: 2.5%;
  height:50px;
  color: white;
  background-color: black;
  border-color: black;
  border-radius: 4px;
  text-align: center;

}

#items{
font-weight:lighter;
font-family: Helvetica, sans-serif;
font-size: 30px;
}
@media only screen and (max-width: 1305px) {
  .grid-container {
    height: auto;
    display:flex;
    flex-direction: column;
  }
  .box {
    text-align: center;
    border: 2px solid black;
    width: 100%;
    height: auto;
    padding-bottom: 10px;
  }
  .box-pic {
    border: 2px solid black;
    width: 40%;
    height: 40%;
    margin-left: 30%;
  }
  .box-pic img {
    width: 100%;
    height: auto;
  }

  .grid-container .box-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
  .priceperweight{
    margin-bottom: 0px;
  }

  }

  
  